C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\6강\6강\bin\Debug\net6.0\6강.exe
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\6강\6강\bin\Debug\net6.0\6강.deps.json
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\6강\6강\bin\Debug\net6.0\6강.runtimeconfig.json
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\6강\6강\bin\Debug\net6.0\6강.dll
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\6강\6강\bin\Debug\net6.0\6강.pdb
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\6강\6강\obj\Debug\net6.0\6강.csproj.AssemblyReference.cache
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\6강\6강\obj\Debug\net6.0\6강.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\6강\6강\obj\Debug\net6.0\6강.AssemblyInfoInputs.cache
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\6강\6강\obj\Debug\net6.0\6강.AssemblyInfo.cs
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\6강\6강\obj\Debug\net6.0\6강.csproj.CoreCompileInputs.cache
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\6강\6강\obj\Debug\net6.0\6강.dll
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\6강\6강\obj\Debug\net6.0\refint\6강.dll
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\6강\6강\obj\Debug\net6.0\6강.pdb
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\6강\6강\obj\Debug\net6.0\6강.genruntimeconfig.cache
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\6강\6강\obj\Debug\net6.0\ref\6강.dll
