C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\2강\ex78\obj\Debug\net6.0\2강.csproj.AssemblyReference.cache
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\2강\ex78\obj\Debug\net6.0\2강.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\2강\ex78\obj\Debug\net6.0\2강.AssemblyInfoInputs.cache
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\2강\ex78\obj\Debug\net6.0\2강.AssemblyInfo.cs
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\2강\ex78\obj\Debug\net6.0\2강.csproj.CoreCompileInputs.cache
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\2강\ex78\bin\Debug\net6.0\2강.exe
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\2강\ex78\bin\Debug\net6.0\2강.deps.json
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\2강\ex78\bin\Debug\net6.0\2강.runtimeconfig.json
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\2강\ex78\bin\Debug\net6.0\2강.dll
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\2강\ex78\bin\Debug\net6.0\2강.pdb
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\2강\ex78\obj\Debug\net6.0\2강.dll
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\2강\ex78\obj\Debug\net6.0\refint\2강.dll
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\2강\ex78\obj\Debug\net6.0\2강.pdb
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\2강\ex78\obj\Debug\net6.0\2강.genruntimeconfig.cache
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\2강\ex78\obj\Debug\net6.0\ref\2강.dll
