C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p082\p082\bin\Debug\net6.0\p082.exe
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p082\p082\bin\Debug\net6.0\p082.deps.json
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p082\p082\bin\Debug\net6.0\p082.runtimeconfig.json
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p082\p082\bin\Debug\net6.0\p082.dll
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p082\p082\bin\Debug\net6.0\p082.pdb
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p082\p082\obj\Debug\net6.0\p082.csproj.AssemblyReference.cache
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p082\p082\obj\Debug\net6.0\p082.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p082\p082\obj\Debug\net6.0\p082.AssemblyInfoInputs.cache
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p082\p082\obj\Debug\net6.0\p082.AssemblyInfo.cs
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p082\p082\obj\Debug\net6.0\p082.csproj.CoreCompileInputs.cache
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p082\p082\obj\Debug\net6.0\p082.dll
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p082\p082\obj\Debug\net6.0\refint\p082.dll
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p082\p082\obj\Debug\net6.0\p082.pdb
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p082\p082\obj\Debug\net6.0\p082.genruntimeconfig.cache
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p082\p082\obj\Debug\net6.0\ref\p082.dll
