C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\4강\4강\obj\Debug\net6.0\4강.csproj.AssemblyReference.cache
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\4강\4강\obj\Debug\net6.0\4강.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\4강\4강\obj\Debug\net6.0\4강.AssemblyInfoInputs.cache
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\4강\4강\obj\Debug\net6.0\4강.AssemblyInfo.cs
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\4강\4강\obj\Debug\net6.0\4강.csproj.CoreCompileInputs.cache
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\4강\4강\bin\Debug\net6.0\4강.exe
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\4강\4강\bin\Debug\net6.0\4강.deps.json
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\4강\4강\bin\Debug\net6.0\4강.runtimeconfig.json
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\4강\4강\bin\Debug\net6.0\4강.dll
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\4강\4강\bin\Debug\net6.0\4강.pdb
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\4강\4강\obj\Debug\net6.0\4강.dll
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\4강\4강\obj\Debug\net6.0\refint\4강.dll
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\4강\4강\obj\Debug\net6.0\4강.pdb
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\4강\4강\obj\Debug\net6.0\4강.genruntimeconfig.cache
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\4강\4강\obj\Debug\net6.0\ref\4강.dll
