C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p063\p063\bin\Debug\net6.0\p063.exe
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p063\p063\bin\Debug\net6.0\p063.deps.json
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p063\p063\bin\Debug\net6.0\p063.runtimeconfig.json
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p063\p063\bin\Debug\net6.0\p063.dll
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p063\p063\bin\Debug\net6.0\p063.pdb
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p063\p063\obj\Debug\net6.0\p063.csproj.AssemblyReference.cache
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p063\p063\obj\Debug\net6.0\p063.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p063\p063\obj\Debug\net6.0\p063.AssemblyInfoInputs.cache
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p063\p063\obj\Debug\net6.0\p063.AssemblyInfo.cs
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p063\p063\obj\Debug\net6.0\p063.csproj.CoreCompileInputs.cache
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p063\p063\obj\Debug\net6.0\p063.dll
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p063\p063\obj\Debug\net6.0\refint\p063.dll
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p063\p063\obj\Debug\net6.0\p063.pdb
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p063\p063\obj\Debug\net6.0\p063.genruntimeconfig.cache
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p063\p063\obj\Debug\net6.0\ref\p063.dll
