C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\8강\8강\bin\Debug\net6.0\8강.exe
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\8강\8강\bin\Debug\net6.0\8강.deps.json
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\8강\8강\bin\Debug\net6.0\8강.runtimeconfig.json
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\8강\8강\bin\Debug\net6.0\8강.dll
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\8강\8강\bin\Debug\net6.0\8강.pdb
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\8강\8강\obj\Debug\net6.0\8강.csproj.AssemblyReference.cache
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\8강\8강\obj\Debug\net6.0\8강.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\8강\8강\obj\Debug\net6.0\8강.AssemblyInfoInputs.cache
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\8강\8강\obj\Debug\net6.0\8강.AssemblyInfo.cs
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\8강\8강\obj\Debug\net6.0\8강.csproj.CoreCompileInputs.cache
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\8강\8강\obj\Debug\net6.0\8강.dll
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\8강\8강\obj\Debug\net6.0\refint\8강.dll
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\8강\8강\obj\Debug\net6.0\8강.pdb
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\8강\8강\obj\Debug\net6.0\8강.genruntimeconfig.cache
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\8강\8강\obj\Debug\net6.0\ref\8강.dll
