C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\5강\5강\bin\Debug\net6.0\5강.exe
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\5강\5강\bin\Debug\net6.0\5강.deps.json
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\5강\5강\bin\Debug\net6.0\5강.runtimeconfig.json
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\5강\5강\bin\Debug\net6.0\5강.dll
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\5강\5강\bin\Debug\net6.0\5강.pdb
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\5강\5강\obj\Debug\net6.0\5강.csproj.AssemblyReference.cache
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\5강\5강\obj\Debug\net6.0\5강.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\5강\5강\obj\Debug\net6.0\5강.AssemblyInfoInputs.cache
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\5강\5강\obj\Debug\net6.0\5강.AssemblyInfo.cs
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\5강\5강\obj\Debug\net6.0\5강.csproj.CoreCompileInputs.cache
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\5강\5강\obj\Debug\net6.0\5강.dll
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\5강\5강\obj\Debug\net6.0\refint\5강.dll
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\5강\5강\obj\Debug\net6.0\5강.pdb
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\5강\5강\obj\Debug\net6.0\5강.genruntimeconfig.cache
C:\Users\베성윤\Documents\Assignment\2학년 1학기\C#프로그래밍\5강\5강\obj\Debug\net6.0\ref\5강.dll
