is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ex01
build_property.ProjectDir = C:\Users\베성윤\OneDrive - SILLA UNIVERSITY\문서\Assignment\2학년 1학기\C#프로그래밍\1강\ConsoleApp1\
