C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p084\p084\bin\Debug\net6.0\p084.exe
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p084\p084\bin\Debug\net6.0\p084.deps.json
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p084\p084\bin\Debug\net6.0\p084.runtimeconfig.json
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p084\p084\bin\Debug\net6.0\p084.dll
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p084\p084\bin\Debug\net6.0\p084.pdb
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p084\p084\obj\Debug\net6.0\p084.csproj.AssemblyReference.cache
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p084\p084\obj\Debug\net6.0\p084.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p084\p084\obj\Debug\net6.0\p084.AssemblyInfoInputs.cache
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p084\p084\obj\Debug\net6.0\p084.AssemblyInfo.cs
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p084\p084\obj\Debug\net6.0\p084.csproj.CoreCompileInputs.cache
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p084\p084\obj\Debug\net6.0\p084.dll
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p084\p084\obj\Debug\net6.0\refint\p084.dll
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p084\p084\obj\Debug\net6.0\p084.pdb
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p084\p084\obj\Debug\net6.0\p084.genruntimeconfig.cache
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p084\p084\obj\Debug\net6.0\ref\p084.dll
