C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p067\p067\bin\Debug\net6.0\p067.exe
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p067\p067\bin\Debug\net6.0\p067.deps.json
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p067\p067\bin\Debug\net6.0\p067.runtimeconfig.json
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p067\p067\bin\Debug\net6.0\p067.dll
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p067\p067\bin\Debug\net6.0\p067.pdb
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p067\p067\obj\Debug\net6.0\p067.csproj.AssemblyReference.cache
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p067\p067\obj\Debug\net6.0\p067.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p067\p067\obj\Debug\net6.0\p067.AssemblyInfoInputs.cache
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p067\p067\obj\Debug\net6.0\p067.AssemblyInfo.cs
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p067\p067\obj\Debug\net6.0\p067.csproj.CoreCompileInputs.cache
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p067\p067\obj\Debug\net6.0\p067.dll
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p067\p067\obj\Debug\net6.0\refint\p067.dll
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p067\p067\obj\Debug\net6.0\p067.pdb
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p067\p067\obj\Debug\net6.0\p067.genruntimeconfig.cache
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p067\p067\obj\Debug\net6.0\ref\p067.dll
