C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p098\p098\bin\Debug\net6.0\p098.exe
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p098\p098\bin\Debug\net6.0\p098.deps.json
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p098\p098\bin\Debug\net6.0\p098.runtimeconfig.json
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p098\p098\bin\Debug\net6.0\p098.dll
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p098\p098\bin\Debug\net6.0\p098.pdb
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p098\p098\obj\Debug\net6.0\p098.csproj.AssemblyReference.cache
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p098\p098\obj\Debug\net6.0\p098.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p098\p098\obj\Debug\net6.0\p098.AssemblyInfoInputs.cache
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p098\p098\obj\Debug\net6.0\p098.AssemblyInfo.cs
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p098\p098\obj\Debug\net6.0\p098.csproj.CoreCompileInputs.cache
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p098\p098\obj\Debug\net6.0\p098.dll
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p098\p098\obj\Debug\net6.0\refint\p098.dll
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p098\p098\obj\Debug\net6.0\p098.pdb
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p098\p098\obj\Debug\net6.0\p098.genruntimeconfig.cache
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p098\p098\obj\Debug\net6.0\ref\p098.dll
