C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p070\p070\bin\Debug\net6.0\p070.exe
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p070\p070\bin\Debug\net6.0\p070.deps.json
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p070\p070\bin\Debug\net6.0\p070.runtimeconfig.json
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p070\p070\bin\Debug\net6.0\p070.dll
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p070\p070\bin\Debug\net6.0\p070.pdb
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p070\p070\obj\Debug\net6.0\p070.csproj.AssemblyReference.cache
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p070\p070\obj\Debug\net6.0\p070.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p070\p070\obj\Debug\net6.0\p070.AssemblyInfoInputs.cache
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p070\p070\obj\Debug\net6.0\p070.AssemblyInfo.cs
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p070\p070\obj\Debug\net6.0\p070.csproj.CoreCompileInputs.cache
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p070\p070\obj\Debug\net6.0\p070.dll
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p070\p070\obj\Debug\net6.0\refint\p070.dll
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p070\p070\obj\Debug\net6.0\p070.pdb
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p070\p070\obj\Debug\net6.0\p070.genruntimeconfig.cache
C:\Users\베성윤\Documents\C#언어\C#프로그래밍\p070\p070\obj\Debug\net6.0\ref\p070.dll
